{
  "name": "front-proxy",
  "version": "0.3.0",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Guto Mezêncio",
    "email": "gutomezencio@gmail.com"
  },
  "description": "Map/link custom local domains to apps running on local ports, at the OS level.",
  "keywords": [
    "local-domain",
    "hosts",
    "etc-hosts",
    "proxy",
    "reverse-proxy",
    "https",
    "mkcert",
    "localhost",
    "cli"
  ],
  "homepage": "https://github.com/gutomezencio/front-proxy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutomezencio/front-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/gutomezencio/front-proxy/issues"
  },
  "scripts": {
    "dev": "node --watch src/proxy-server.js",
    "start": "node src/proxy-server.js",
    "start:root": "node src/start.js",
    "test": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js"
  },
  "bin": {
    "front-proxy": "src/bin-running.js"
  },
  "files": [
    "src"
  ],
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "@hapi/h2o2": "^10.0.4",
    "@hapi/hapi": "^21.4.10",
    "yargs": "^18.2.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "devDependencies": {
    "@jest/globals": "^30.5.2",
    "jest": "^30.5.2"
  }
}
