{
  "name": "front-proxy",
  "version": "0.2.0",
  "type": "module",
  "main": "src/start.js",
  "license": "MIT",
  "author": {
    "name": "Guto Mezêncio",
    "email": "gutomezencio@gmail.com"
  },
  "description": "Map/link custom local domains to apps running on local ports, at the OS level.",
  "scripts": {
    "dev": "node --watch src/proxy-server.js",
    "start": "node src/proxy-server.js",
    "start:root": "node src/start.js",
    "test": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js"
  },
  "bin": {
    "front-proxy": "src/bin-running.js"
  },
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "@hapi/h2o2": "^10.0.4",
    "@hapi/hapi": "^21.4.10",
    "yargs": "^18.2.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.5.2",
    "jest": "^30.5.2"
  }
}
